This exercise uses the SMA Dataset, imported into a Pandas dataframe called 'sma_data'. You can find the dataset here: https://raw.githubusercontent.com/dphi-official/Datasets/master/Standard_Metropolitan_Areas_Data-data.csv

In [2]:
import pandas as pd
data = pd.read_csv("https://raw.githubusercontent.com/dphi-official/Datasets/master/Standard_Metropolitan_Areas_Data-data.csv")

1. Use mean() method on the dataframe sma_data and select the correct statements.

* The mean of the column lan_area is in the range 2615 to 2616
* The mean of the column income is in the range6762 to 6763
* Both are correct
* None of the above are correct

In [3]:
data.mean()

land_area         2615.727273
percent_city        42.518182
percent_senior       9.781818
physicians        1828.333333
hospital_beds     6345.868687
graduates           54.463636
work_force         449.366667
income            6762.505051
region               2.494949
crime_rate          55.643030
dtype: float64

2. Use unique() for the column region. How many unique values are there in this column?

* 1
* 2
* 3
* 4
* 5

In [4]:
data["region"].unique()

array([1, 2, 4, 3])

3. Select the correct statement about the sma_data. [Hint: Summary function - describe()][Note: For us (humans) 769.0 and 769 are same]

* The minimum income is 769.0
* The maximum crime rate is 85.62
* The median land area is 1951.0
* There are 99 non-null values in work_force column
* All of the above are correct

In [5]:
data.describe()

,land_area,percent_city,percent_senior,physicians,hospital_beds,graduates,work_force,income,region,crime_rate
count,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000
mean,2615.727273,42.518182,9.781818,1828.333333,6345.868687,54.463636,449.366667,6762.505051,2.494949,55.643030
std,3045.826210,17.348277,2.524547,3192.199763,9136.202716,7.773286,610.990885,10393.349660,1.013921,13.470943
min,47.000000,13.400000,3.900000,140.000000,481.000000,30.300000,66.900000,769.000000,1.000000,23.320000
25%,1408.000000,30.100000,8.350000,459.000000,2390.000000,50.250000,150.300000,2003.000000,2.000000,46.115000
50%,1951.000000,39.500000,9.700000,774.000000,3472.000000,54.000000,257.200000,3510.000000,3.000000,56.060000
75%,2890.500000,52.600000,10.750000,1911.500000,6386.500000,58.300000,436.500000,6283.500000,3.000000,63.860000
max,27293.000000,100.000000,21.800000,25627.000000,69678.000000,72.800000,4083.900000,72100.000000,4.000000,85.620000

4. Select the observations from the dataframe sma_data where the region is equal to 3. Name this selected data as sample_data1. select the correct options about sample_data1.

* There are 36 observations
* The mean crime rate is in the range 58.0 to 58.4
* There are 30 non - null values in the column graduates
* All of the above are correct
* Only 1 and 2 are correct

In [7]:
sample_data = data[data["region"] == 3]
sample_data.describe()

,land_area,percent_city,percent_senior,physicians,hospital_beds,graduates,work_force,income,region,crime_rate
count,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.0,36.000000
mean,2485.972222,46.172222,9.283333,1313.722222,4962.777778,51.002778,343.797222,4806.861111,3.0,58.265556
std,1653.813800,19.101019,3.458199,1459.654903,3879.692625,7.328164,354.312228,5452.647656,0.0,10.155822
min,654.000000,14.500000,3.900000,140.000000,481.000000,30.300000,66.900000,769.000000,3.0,36.360000
25%,1517.000000,31.350000,7.600000,509.750000,2483.500000,46.950000,146.200000,1940.750000,3.0,52.447500
50%,2018.000000,47.000000,8.850000,767.000000,3876.000000,50.950000,230.550000,2976.500000,3.0,58.725000
75%,2911.000000,59.725000,9.975000,1583.500000,5811.750000,55.175000,366.950000,4829.500000,3.0,64.922500
max,8360.000000,90.700000,21.800000,7340.000000,16941.000000,70.700000,1541.900000,25663.000000,3.0,76.350000

5. Count the occurence of unique values in the column region of the dataframe sma_data. Select the correct statements. [Hint: value_counts()]

* The maximum occurring region is 3
* The minimum occurring region is 2
* The region 4 is occurring 17 times
* Both 1 and 3 are correct
* Both 1 and 2 are correct

In [9]:
data["region"].value_counts()

region
3    36
2    25
1    21
4    17
Name: count, dtype: int64